PORT=3000
mongoURI=mongodb+srv://rojina:Rockana431@cluster0.jjerq.mongodb.net/my_database?retryWrites=true&w=majority
Google_Client_ID=353033746914-chr0brhn4a2d9lsdu921joh0umk67m4u.apps.googleusercontent.com
Google_Client_Secret=Vah52dKeJt_ZVKR3RBOTc6ao